{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "validator": "^13.15.0"
  }
}